#!/bin/sh
# postinst script for neo-go
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        USERNAME=neo-go
        id -u $USERNAME >/dev/null 2>&1 || useradd -s /usr/sbin/nologin -d /var/lib/$USERNAME --system -M -U -c "Neo-go consensus node" neo-go
        if ! dpkg-statoverride --list /etc/$USERNAME >/dev/null; then
            chown -f -R root:$USERNAME /etc/$USERNAME
            chown -f root:$USERNAME /etc/$USERNAME/protocol.{mainnet,privnet,testnet}.yml || true
            chmod -f 0750 /etc/$USERNAME
            chmod -f 0640 /etc/$USERNAME/protocol.{mainnet,privnet,testnet}.yml || true
        fi
        USERDIR=$(getent passwd "$USERNAME" | cut -d: -f6)
        if ! dpkg-statoverride --list $USERDIR >/dev/null; then
            chown -f $USERNAME: $USERDIR
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
